<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.59.1" />

    
    <title>Ein, nein zwei Pakete &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Blog</a>
					
						<a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/microposts/">Mini&#39;s</a>
					
				</li>
				
				<li><a href="/aboutme">About</a></li>
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_06_20/">Ein, nein zwei Pakete</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-06-20 22:22:12 &#43;0900 JST" pubdate="">June 20, 2017</time>
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Heute bin ich mit besonders guter Laune aufgewacht. Das tue ich sonst auch, aber
heute Morgen habe ich mich darüber gefreut, dass ich gestern Nacht um halb 1
noch zwei Hausaufgaben weggeschickt habe, die erst nächste Woche dran sind :)
Das heißt zwar nicht, dass ich für diese Woche nichts zu tun habe, aber
insgesamt erleichtert das die Situation ein wenig.</p>

<p>Den Vormittag habe ich zu Hause mit der Arbeit an dem Report für den Machine
Learning Kurs nächsten Freitag verbracht. Außerdem habe ich auf ein Paket
gewartet. Letztendlich sind es 2 Pakete gewesen.</p>

<p><img src="/img/2017_06_20/packet.jpg" alt="Pakete" /></p>

<p>Den Inhalt eines der Pakete könnt ihr bestimmt anhand des Aufklebers auf der
Schachtel erraten. Nein, nicht der Rot-Weiße mit den japanische Schriftzeichen,
sondern den großen Weißen auf der anderen Box :P</p>

<p>Richtig! Ich habe endlich ein Regal gefunden. War gar nicht so einfach. Die
Webseite des Ladens war nämlich ausschließlich auf Japanisch. Heute war noch
keine Zeit es aufzubauen, das muss ich machen wie ich gerade Zeit habe.
Spätestens am Wochenende.</p>

<p><img src="/img/2017_06_20/shelf.jpg" alt="Regal" /></p>

<p>Das Regal wird genauso Bildhübsch wie das bereits vorhandene. Aber ich muss hier
ja praktisch (Erdbeebensicher) denken und das Keller-Flair aufrecht erhalte ;)</p>

<p><img src="/img/2017_06_20/content.jpg" alt="Bestellung" /></p>

<p>In der zweiten Kiste waren ein kleiner Ventilator, ein Wasserkocher, zwei große
Tassen damit ich ordentlich Tee trinken kann, eine Mehrfachsteckdose, 2 kleine
Handtücher, ein Kochtopf, da ich bislang immer mit der Pfanne gekocht habe.
Für Nudelsoßen oder eine Suppe ist der Topf aber dann doch besser.</p>

<p>Nach dem Mittagessen (aus der Pfanne :P) bin ich zum letzten Mal zum japanisch
Unterricht in diesem Halbjahr gefahren. Am Freitag ist noch eine kurze mündliche
Prüfung bei der wir uns einfach nur ein bisschen mit unserem Lehrer unterhalten,
bzw. ein kleines Rollenspiel spielen müssen. Wir sollen uns darauf vorbereiten
eine Bestellung im Restaurant abzugeben, nach dem Weg zu fragen und
Krankheitssymptome in der Apotheke zu beschreiben, um Medizin kaufen zu können.
Das sollte nicht allzu schwer werden.</p>

<p>Morgen und Donnerstag habe ich Zeit, um den Report für Freitag fertig zu
schreiben und mich auf das Treffen mit meinem Betreuer (ebenfalls am Freitag)
vorzubereiten. Am Samstag soll ich dann mit zwei anderen Studenten in eine
Sonderschule fahren und eine Therapiesitzung mit autistischen Kindern
beobachten. Und den Sonntag werde ich wohl dafür nutzen, meinen Vortrag für
Montag in der Gruppenrunde zu erstellen. Wochenende gibt es diesmal nicht :D
Dafür sind nächste Woche, mit Ausnahme von 3 Terminen, alle anderen Vorlesungen
vorbei. Es folgen noch eine Klausur und 2 kurze Hausarbeiten/Aufsätze und danach
kann ich anfangen mir zu überlegen, wie ich meine Balance zwischen Studium und
Freizeit halte und an welche Orte in Japan ich reisen will&hellip;</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/aboutme">ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Fotos</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/aboutme">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

