<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.34" />

    
    <title>Ein Bankkonto eröffnen und ins Wohnheim umziehen &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_04_04-moving/">Ein Bankkonto eröffnen und ins Wohnheim umziehen</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-04-04 19:51:28 &#43;0900 JST" pubdate="">April 4, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Heute geht es endlich in mein Zimmer im Wohnheim. Falls irgendein Geldautomat
meine Kreditkarte heute annimmt. Vor lauter Aufregung vergesse ich im Laden
einen Blick auf die Verpackung meines Frühstücks zu werfen, sonst wäre mir
vielleicht aufgefallen was ich da kaufe. Auf den ersten Blick sieht es aus wie
gewöhnliches Sushi. Aber gleich nach dem ersten Bissen wurde mir ein bisschen
anders. Natto! Natto sind gekochte Bohnen, die anschließend vergoren werden.
Mich hat der Geschmack an schlecht gewordenen Goudakäse erinnert. Zum Glück war
in der Packung etwas Sojasoße, so konnte ich den Geschmack etwas überdecken.
Nach der Hälfte musste ich allerdings aufgeben.</p>

<p><img src="/img/moving2dorm/natto.jpg" alt="Natto" /></p>

<p>Es blieb nicht viel Zeit, um mich von dem Geschmack zu erholen, da ich meine
Sachen für den Umzug packen musste. Um kurz vor 10 Uhr stand ich mit Chung Kwan
aus Singapur vor der Türe und wartete auf unsere Betreuerin Aki Yamada. Wir
luden unser Gepäck in ihr Auto und fuhren zum japanischen Äquivalent der
Postbank. Dort erkundigten wir uns kurz nach den Formularen die Nötig waren und
zogen eine Bearbeitungsnummer. In unserer Wartezeit füllten wir das Formular
aus.</p>

<p><img src="/img/moving2dorm/formular.jpg" alt="Bank Form" /></p>

<p>Postleitzahl und Adresse des Wohnheims und die Telefonnummer des Sekretariats,
da ich noch keine japanische Telefonnummer habe. Darunter lediglich der Name,
die japanische Umschrift und mein Geburtsdatum. Die nette ältere Japanerin am
Schalter gab mir noch 2 weitere Formulare in denen ich meinen Namen eintragen
musste. Dann durfte ich mich für eines von 3 Designs für mein Bankbuch
entscheiden.</p>

<p><img src="/img/moving2dorm/bankaccount.jpg" alt="Bank Book" /></p>

<p>Neben meiner Wahl standen noch ein Grünes und eine Kinderversion mit
Zeichentrickfiguren zur Auswahl. Nachdem wir das Konto eröffnet hatten, fuhren
wir zur Universität, da es Zeit zum Mittagessen war und Frau Yamada noch etwas
arbeiten wollte, bevor wir ins Wohnheim ziehen konnten. An der Uni angekommen,
führte mich Frau Yamada noch zu verschiedenen Geldautomaten von denen der dritte
endlich Geld ausspuckte. Er gehörte zufällig zu der Bank bei der ich gerade mein
Konto eröffnet hatte. Durchatmen. Geldnotstand abgewendet. Frau Yamada
verabschiedete sich und Chung Kwan und ich probierten eine der Mensen auf dem
Gelände aus. Nach dem Essen hatten wir immernoch eine knappe Stunde Zeit, also
legten wir uns in die Wiese auf dem Zentralen Campus und genossen die Sonne.
(Klicke auf das Bild für eine größere Aufnahme.)</p>

<p><a href="https://www.flickr.com/photos/felixdollack/33794421186/in/dateposted-public/"><img src="/img/moving2dorm/university.jpg" alt="Central University Campus" /></a></p>

<p>Um 2 trafen wir uns wieder mit Frau Yamada und fuhren gemeinsam zum Wohnheim.
Wir gaben einige Unterlagen ab, die uns anfang des Jahres per Post zugestellt
wurden und bekamen unsere Zimmerschlüssel und Bettwäsche samt Bezügen.</p>

<p><img src="/img/moving2dorm/dormitory.jpg" alt="Dormitory Front" /></p>

<p>Ich wohne im 1. Stock, was in Japan bereits der 2. Stock ist, da es kein
Erdgeschoss oder wie in Deutschland manchmal 0-tes Stockwerk gibt.
Ihr könnt euch mein Zimmer ja mal <a href="https://www.flickr.com/photos/felixdollack/albums/72157680479272290">hier</a> anschauen.</p>

<p>Nachdem ich meine Sachen aus den Taschen geräumt habe, gehe ich in den Raum, der
exklusiv für Mitglieder der Empowerment (EMP) Arbeitsgruppe im Wohnheim
eingerichtet wurde. Chung Kwan ist auch da. Wenig später stellt sich uns ein
Australier Namens Karlos vor, der ebenfalls zu unserer Arbeitsgruppe gehört.
Er ruft noch Floris dazu, der ein Jahr über uns ist und aus Holland kommt.
Sie haben gute Tipps bezüglich der Kurse die wir besuchen können und auch was
das Beschaffen der Wohnungseinrichtung angeht. Nach einer Weile stößt noch ein
Japaner dazu, dessen Namen ich schon wieder vergessen habe. Er startet auch
gerade mit uns sein Doktorstudium und ist begeisterter Videospieler. Es dauert
auch nicht lange und wir sitzen zu fünft vor einer großen Leinwand und spielen
Super Mario Smash Brothers. Um kurz nach 10 gehen wir uns Bett, da jemand eine
Email von unserem Supervisor bekommen hat, die uns zur Teilnahme an einer
Besprechung am nächsten Morgen einlädt.</p>

<!-- Links: -->

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">Ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="/about">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

