<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.29" />

    
    <title>Projekt &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_05_16_pbr/">Projekt</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-05-16 21:42:22 &#43;0900 JST" pubdate="">May 16, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Heute habe ich mich wieder mit meiner Projektgruppe (Yuta und Minatsu) zum
Brainstormen getroffen. Wir konnten uns endlich auf ein Thema einigen. Wer
werden, angelehnt an alte Arcade Games, einen Space Shooter basteln. Da das
Programmieren des Large Space anspruchsvoll scheint, greifen wir bei den
Grafiken vorerst auf vorhandenes Material zurück, das wir bei <a href="http://www.kenney.nl">Kenney</a> gefunden
haben. Das könnte dann so aussehen:</p>

<p><img src="/img/2017_05_16/sample.png" alt="Space Shooter" /></p>

<p>Das Ziel des Spiel wird es sein, dass gegnerische Raumschiff zu zerstören.
Um ein Raumschiff zu steuern, werden 2 Personen nötig sein. Insgesamt spielen
also 4 Spieler gleichzeitig. Um das Schiff über das Spielfeld zu bewegen, müssen
die beiden Spieler am Rand des Spielfelds auf und ab laufen. Durch Armbewegungen
(welche genau, müssen wir uns noch überlegen) kann das Schiff gedreht werden.
Klatschen die Spieler in die Hände oder stampfen sie mit den Füßen, feuert das
Schiff Laserstrahlen ab. Für den Fall, dass es beide Spieler irgendwie
hinbekommen sollten ihren Herzschlag aneinander anzupassen und in einem gewissen
Bereich zu halten wird ein Spezialangriff ausgelöst. Das dürfte allerdings nicht
so einfach werden, da man sich bei dem Spiel ja sportlich betätigen muss.
Immerhin hat der Large Space eine Größe von 15 mal 23 Metern.</p>

<p>Jeder Spieler bekommt ein tragbares Gerät (wahrscheinlich ein Handschuh), das
mit Sensoren ausgestattet ist und einen kleinen Clip an den Schuh, um das
Stampfen zu detektieren. Auf dem Gerät werden auch Vibrationsmotoren sein, um
dem Spieler anzuzeigen, wenn das Schiff getroffen wurde, entweder vom
gegnerischen Laser oder Asteroiden bzw. Weltraumschrott (wir sind uns noch nicht
über die Details im Klaren, aber was davon wir letztendlich umsetzen, wird davon
abhängen wie gut wir vorankommen).</p>

<p>Anfang Juni treffen wir uns wieder. Bis dahin wollen wir eine Liste mit den
benötigten Teilen anfertigen, uns erkundigen wie der Bestellvorgang über die Uni
läuft, sowie ein einfaches Beispiel der Spielmechanik und eine Designidee des
tragbaren Geräts haben.</p>

<p>Ich bin schon gespannt, was wir aus der Idee machen werden :)</p>

<!-- Links: -->

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">Ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

