<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.54.0" />

    
    <title>Arbeiten, Reiskocher einweihen und Spieleabend &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_05_20_cook_work/">Arbeiten, Reiskocher einweihen und Spieleabend</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-05-20 14:47:45 &#43;0900 JST" pubdate="">May 20, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Für heute habe ich mir eine Menge Arbeit vorgenommen. Schon während dem
Frühstück habe ich angefangen meine Aufgaben und Abgabefristen auf einem
Schmierblatt zusammenzustellen. Danach habe ich den restlichen Vormittag damit
verbracht, meine eigenen Argumente für den Debatierunterricht nach
Schwachstellen abzuklopfen, Gegenargumente aufzustellen und Literatur für meine
Doktorarbeit zu suchen und zu lesen.</p>

<p>Zum Mittagessen habe ich heute meinen Reiskocher eingeweiht. Aber erst nachdem
ich eine Übersetzung der Betriebsanleitung und aller Knöpfe gefunden habe :D</p>

<p><img src="/img/2017_05_20/rice.jpg" alt="Mittagessen" /></p>

<p>Es gab eine einfache Schüssel Reis mit einer Würzmischung. Die Mischung besteht
hauptsächlich aus Ei, Sesam und Algeblättern. Das schmeckt mir ziemlich gut und
reicht durchaus als Mahlzeit.</p>

<p>Nach dem Essen bin ich zu voll, um mich zu konzentrieren, also kürze ich meinen
Vorhang am größten Fenster endlich auf die richtige Länge und hänge den
restlichen Stoff vor die anderen beiden Fenster. So sieht es jetzt aus:</p>

<p><img src="/img/2017_05_20/curtains.jpg" alt="Vorhänge" /></p>

<p>Danach schreibe ich die Argumente zum Debatieren fertig und schicke sie an den
Dozenten, bevor ich mit dem Protokoll zum Thema &ldquo;Design und der Faktor Mensch&rdquo;
anfange. Daran sitze ich bis um kurz vor 18 Uhr, als Floris fragt ob ich Karlos
und ihn zum Abendessen begleiten will. Ich nehme an und sage Chun Kwang noch
bescheid. Wir suchen uns ein kleines Studentenrestaurant, das günstige und große
Portionen verkauft. Nach dem Essen verabschiedet sich Karlos zum Arbeiten (er
hat am Montag ein wichtiges Treffen) und ich spiele mit den anderen Beiden
<a href="http://www.spiel-des-jahres.com/de/hanabi">Hanami</a> bis kurz vor Mitternacht. Hanabi war Spiel des Jahres 2013. Man muss
der Reihenfolge nach Karten mit verschiedenen Farben und mit Zahlen von 1 bis 5
ausspielen. Der Clou ist jedoch, dass man die Karten seiner Mitspieler sehen
kann, seine eigenen aber nicht kennt. Sehr empfehlenswertes Spiel :)</p>

<p>Morgen unernehme ich eine kleine Radtour zum &ldquo;Berg&rdquo; Hyoko. Mal sehen was ich auf
meinem Weg und dem Gipfel so alles sehe :)</p>

<!-- Links: -->

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

