<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.29" />

    
    <title>Brainstorming &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_04_18_brainstorming/">Brainstorming</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-04-18 23:09:14 &#43;0900 JST" pubdate="">April 18, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Für heute Morgen hat meine Gruppe ein Treffen vereinbart, um uns ein Thema für
unsere Projekt basierte Forschung zu überlegen. Als ich um kurz nach 8 aus der
Dusche steige und mich zum gehen fertig machen will, sehe ich die Nachricht von
Yuta, der das Treffen verschieben will. Nach etwas hin und her verschieben wir
es auf 17 Uhr. Ich kann es ja überhaupt nicht leiden, wenn sich mein Tagesablauf
so unerwartet ändert. Wenn ein Termin von vornherein schon unsicher ist, kann
ich damit arbeiten, aber in diesem Fall hatte ich fest damit gerechnet, dass wir
uns treffen. Wenigstens ist es noch am gleichen Tag.</p>

<p>Um nicht völlig umsonst so früh aufgestanden zu sein, ging ich ins Labor und
probiere ein Armband zur <a href="https://www.myo.com">Gestensteuerung</a> aus. Es funktioniert nicht ganz so
schön wie im Produktvideo, aber ist schon nah dran. Mit etwas Übung und
Kalibrierung der Sensoren funktioniert es denke ich genauso gut. Bei all dem
Spielen und Stauen, dass es überhaupt funktioniert, verpenne ich es irgendwie
rechtzeitig zum Mittagessen zu gehen. Nur noch 20 Minuten bis mein Unterricht
anfängt. Leider zu wenig Zeit um zu essen, da ich zum anderen Ende des Campus
laufen muss. Nächsten Monat ist Geld für ein Fahrrad da, dann muss ich mich
nicht mehr zwischen Unterricht und Essen entscheiden.</p>

<p>Der Unterricht ist wieder zum Thema Kansei, Hirn- und Verhaltensstudien.
Insgesamt sind es heute 3 Unterrichtsstunden. Nur eine davon ist auf Englisch.
Bei den anderen Beiden kämpfe ich sehr damit, nicht einzuschlafen. Es ist doch
ziemlich anstrengend Japanisch zu hören und gleichzeitig zu versuchen dem Ganzen
einen Sinn zu geben. Als der Unterricht vorbei ist, habe ich großen Hunger, aber
leider wieder nicht so viel Zeit da es schon halb 5 ist. Auf dem Weg zum
Empowerment Studio (da treffen wir uns), gehe ich bei der Mensa vorbei und hole
mir 2 Stücke Pizza, die ich im Studio verdrücke.</p>

<p>Yuta, Minatsu und ich diskutieren und überlegen uns einige Ideen. Können uns
aber noch nicht einigen. Nach 3 Stunden brechen wir ab und vereinbaren einen
neuen Termin zur gleichen Zeit, eine Woche später. Bis dahin soll sich jeder
nochmal Gedanken machen und die Ergebnisse des heutigen Abends mit einfließen
lassen.</p>

<p><img src="/img/2017_04_18/mindmap.jpg" alt="Mindmap" /></p>

<p>Ich nehme den Bus zurück zum Wohnheim und hole mir noch ein Onigiri (ein
Reisbällchen, häufig auch dreieckig, mit verschiedenen Füllungen). Danach hüpfe
ich ins Bett, weil ich super müde bin.</p>

<!-- Links: -->

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">Ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

