<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.32.4" />

    
    <title>Happy Birthday To Me &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_12_23/">Happy Birthday To Me</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-12-23 08:26:05 &#43;0900 JST" pubdate="">December 23, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Alles Gute zum Geburtstag Felix! Hier ist dein Geschenk&hellip;</p>

<p><img src="/img/2017_12_23/board.jpg" alt="Longboard" /></p>

<p>Ein elektrisches Longboard. Etwas länger als ein normales Skateboard und vom
Fahrgefühl eher einem Snowboard ähnlich. Die Akkuladung trägt mich 11 Kilometer
weit und auf Wunsch bis zu 35 Kilometer schnell. Bei knapp 25 km/h fühlt es sich
aber schnell genug an und mehr brauch ich auch nicht. Wenn ich so schnell mit
dem Fahrrad fahre bin ich hinterher außer Puste und schwitze. Nicht mit dem
Board, das ist die Hauptsache. Der Vorteil zeigt sich aber glaube ich erst
nächsten Sommer. Gesteuert wird alles mit einer kleinen Fernsteuerung und es
gibt auch eine Bremse, die gleichzeitig einen Teil der Bewegungsenergie zurück
in die Batterie leitet. Das Prinzip heißt Rekupperation und wird auch bei
Elektroautos eingesetzt um die Reichweite etwas zu erhöhen ;)</p>

<p>Ob ich heute noch eine kleine Geburtstagsfeier veranstalte weiß ich nicht. Ich
hatte ja am <a href="./../2017_12_02/">2. Dezember</a> schon kollektiv mit 4 anderen aus der Arbeitsgruppe
gefeiert und sogar Geschenke bekommen. Für später werde ich mir auf jeden Fall
Kuchen besorgen oder vielleicht einen Backen und dann mal sehen wer Zeit hat ein
Stück mit mir zu essen. Backen geht jetzt endlich, da ich seit kurzem eine
Kuchenform besitze. Anstatt mich letzten Sonntag an meine Hausarbeiten zu
setzen, bin ich zu einem Laden für Restaurantbedarf in Tsukuba gefahren. Das
Laden ruft wahrscheinlich bei vielen erstmal ein anderes Bild ab. Ein 1-Euro
Laden sieht aufgeräumter aus, aber ich hab mich inzwischen daran gewöhnt, dass
Dinge häufig anders sind als ich sie gewohnt bin. Das halbe Sortiment des Ladens
bestand aus Plastikförmchen und den dazugehörigen Deckeln, wie sie in den
Bentoläden und Supermärkten für das fertige Essen verwendet werden. Der Rest
waren Koch- und Backutensilien. Vom Bratenthermometer bis zum
Plätzchenausstecher war alles dabei. Ich hab mir eine Kuchenform mit 28 cm
Durchmesser gekauft. Das war die Größte mit herausnehmbarem Boden die der Laden
da hatte.</p>

<p><img src="/img/2017_12_23/kitchen.jpg" alt="Küchenladen" /></p>

<p>Unter der Woche habe ich mal klar Schiff in meinem Zettelberg gemacht und alle
Aufgaben und Abgabetermine zusammengeschrieben, damit mir nichts durch die
Lappen geht. Ein Kollege hat mir günstig Amazons Sprachassistentin Alexa
verkauft, da er schon den Assistenten von Google hat. Der Sprachassistent ist
eine nette Spielerei und funktioniert auch ganz ordentlich, vorausgesetzt die
Eingabesprache entspricht der Spracheinstellung des Amazonkontos. Ich kann Alexa
zum Beispiel mit meinem japanischen Konto verknüpfen und dann Deutsch mit ihr
sprechen. Allerdings findet sie vieles dann nicht, weil sie versucht nach den
deutschen Begriffen auf japanischen Webseiten zu suchen. Klar, dass das nicht so
gut klappt. Wenn ich mit den deutschen Konto verbunden bin und Deutsch mit ihr
spreche klappt es viel besser. Auch die Möglichkeiten scheinen etwas größer zu
sein. So kann ich zum Beispiel auf Dienste wie Spotify zum Musik hören
zugreifen. Die Option wird mir in Japan gar nicht angezeigt, obwohl es den
Dienst hier auch gibt. Liegt vielleicht an der Spracheinstellung. Leider ist
schnelles Wechseln zwischen Sprachen oder Konten nicht vorgesehen, da man das
Gerät jedes Mal auf Werkseinstellung zurücksetzen und anschließend neu
einrichten muss. Etwas anstrengend, aber naja. Die meiste Technik hat entweder
den Anspruch verloren Sachen einfacher zu machen oder speialisiert sich auf
einen sehr kleinen Anwendungsbereich. In der neuen Wohnung werde ich Alexa auf
Deutsch einrichten und dann mal sehen wie sie mir behilflich sein kann.
Vielleicht schaffe ich es meine Klimaanlage mit ihr zu steuern, das erspart dann
die Suche nach der Fernbedienung :D</p>

<p><img src="/img/2017_12_23/alexa.jpg" alt="Alexa" /></p>

<p>Nachdem mein Geburtstagsgeschenk schon Donnerstag Abend kam, bin ich am Freitag
gleich damit zur Uni gefahren. Nachdem ich um halb 9 schon mit dem Fahrrad ein
Dokument abgeholt und dann zum Maklerbüro gefahren habe, bin ich etwa gegen 10
Uhr auf einer abseits gelegenen Straße gefahren. Es waren kaum Fahrräder und auf
der ganzen Strecke nur 3 Autos auf meiner Spur unterwegs. Um ein Gefühl für das
Skateboard zu bekommen, bin ich relativ langsam gefahren. Einen kleinen Teil der
Strecke habe ich probiert auf dem Gehweg zu fahren, aber da waren so viele
Lücken und entgegen der Fahrtrichtung aufgerichtete Gehwegplatten, dass es nicht
wirklich voran ging und auch keinen Spaß gemacht hat. Auf den geteerten Gehwegen
war es super und die Randsteine an der Universität waren auch ohne absteigen
machbar. Da ich noch kein Licht am Board habe, bin ich kurz nach 16 Uhr nach
Hause gefahren. Dabei wäre ich beiahe einem entgegenkommenden Fahrradfahrer in
die Quere gekommen, weil ich, obwohl ich mit dem Fahrrad inzwischen automatisch
auf der linken Straßenseite fahre, beim ausweichen immernoch häufig nach rechts
ziehe. Deswegen werde ich längere Strecken doch lieber mit dem Fahrrad fahren,
wenigstens so lange bis ich einen Helm habe.</p>

<p>Ich werde mich in einer Woche noch ein letztes Mal in diesem Jahr und aus dieser
Wohnung melden. Das neue Jahr beginnt dann am 5.1. in der neuen Wohnung. Wobei
der erste Eintrag vermutlich etwas später kommt. Muss mich ja etwas einrichten
und meine neue Adresse an verschiedene Stellen (Stadt, Uni, Telefonanbieter,
Bank, Kreditbank, Versicherung, etc.) weitergeben. Das wird ein Spaß :D</p>

<p>Für Morgen wünsche ich allen ein fröhliches Weihnachtsfest :)
<!-- Links: --></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">Ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="/about">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

