<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.29" />

    
    <title>Interspeech Tutorials &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_08_20/">Interspeech Tutorials</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-08-20 18:40:22 &#43;0900 JST" pubdate="">August 20, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Heute waren die beiden Tutorials an der Universität Stockholm für die ich
überhaupt nach Europa geflogen bin. Die Tutorials waren ein Vorgeschmack auf die
Interspeech Konferenz die in der kommenden Woche statt findet. Da ich noch
nichts zu präsentieren habe, macht es für mich wenig Sinn an der Konferenz
teilzunehmen, daher bin ich nur für die Tutorials (man könnte es auch
Vorlesungen nennen) nach Stockholm gekommen. Da ich mit etwas Jetlag gerechnet
habe, war der Tag gestern als Puffer eingeplant, allerdings fühle ich mich
ziemlich fit. Ich werde vielleicht etwas früher müde, als für die Zeitzone
normal, aber das ist kein Hindernis trotzdem bis zu meiner üblichen Zeit um 23
Uhr wach zu bleiben. Ich bin heute Morgen etwas früher, nämlich um 10 vor 5
aufgewacht. Sollte das tatsächlich Jetlag sein, finde ich das für urprünglich 7
Stunden Zeitdifferenz völllig ok. Es kann aber auch sein, dass es an dem vielen
Wasser lag, das ich gestern Nacht noch getrunken habe :D</p>

<p>In den beiden Tutorials ging es um (1) Echtzeit Monitoring von Stimmverhalten
und (2) die Simulation von Spracherwerb. Beim Monitoring ging es um eine
praktische Lösung das Nutzungsverhalten von Leuten die im Beruf ihre Stimme viel
nutzen müssen, wie zum Beispiel Lehrer/innen oder Sänger/innen, unter Einhaltung
der Datenschutzgesetze, aufzunehmen. Die Aufnahmen werden zur Erforschung von
Knötchenbildung und anderen Stimmproblemen genutzt. Im zweiten Teil, bei der
Simulation von Spracherwerb, habe ich jede Menge über Spracherwerb gelernt und
erfahren welche Methoden bei der Simulation brauchbare Ergebnisse bringen, wo
noch Lücken zu füllen sind und was es noch zu erforschen bzw. Vermutungen zu
überprüfen gilt.</p>

<p>Am Abend habe ich mich noch daran gemacht der japanischen Bürokratie genüge zu
tun und die Formulare mit Ergebnissen meiner Reise auszufüllen. Außerdem steht
der monatliche Report bald wieder an, also hab ich das auch gleich erledigt.
Morgen Vormittag fliege ich dann zurück nach Frankfurt und fahre mit der Bahn
weiter nach Oldenburg, wo ich bis Donnerstag Mittag an der Fachhochschule
arbeiten und an den Abenden Freunde besuchen werde :)</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">Ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

