<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.59.1" />

    
    <title>Endlich sichtbare Ergebnisse &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Blog</a>
					
						<a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/microposts/">Mini&#39;s</a>
					
				</li>
				
				<li><a href="/aboutme">About</a></li>
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_06_22/">Endlich sichtbare Ergebnisse</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-06-22 21:23:35 &#43;0900 JST" pubdate="">June 22, 2017</time>
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Trotz der kurzen Nacht heute habe ich es rechtzeitig in den Unterricht
geschafft. Das war heute die letzte Stunde in Smart Human Sensing. Nächste Woche
gibt es einen kleinen Test (den ich mitschreibe, der aber nicht zählt, da mir
die Punkte bereits gut geschrieben worden sind). Nachdem ich meinen Bericht für
maschinelles Lernen gestern Nacht fertig gemacht habe, kann ich heute anfangen
mich auf das Treffen mit meinem Betreuer vorzubereiten. Aber zuerst räume ich
mein Zimmer auf. Ich kann das gekaufte Regal ja nicht ewig in der Kiste liegen
lassen.</p>

<p>Nach dem Unterricht am Morgen bin ich nach Hause gefahren, um Wäsche zu waschen.
Ich habe die Waschmaschine angeworfen und bin zum Baumarkt geradelt. Auf dem Weg
dort hin musste ich bei einer Tankstelle gleich zweimal hinschauen. Seht ihr
die Zapfsäulen? :D</p>

<p><img src="/img/2017_06_22/gasstation.jpg" alt="Tankstelle" /></p>

<p>Ich frage mich wie das kopfüber funktioniert. Leider war in den 5 Minuten die
ich dort angehalten habe, um das Foto zu machen, niemand zum Tanken da. Im
Baumarkt habe ich mir 4 kleine Regalbretter geholt. Das war mir lieber zum
Transportieren, anstelle von 2 großen Platten von denen ich die genauen Maße eh
nicht gewusst hätte. Zu Hause musste ich dann ein paar Ecken &ldquo;anpassen&rdquo;.</p>

<p><img src="/img/2017_06_22/work.jpg" alt="Kleinere Anpassungen" /></p>

<p>Dafür stehen der Kühlschrank und der Ofen jetzt endlich wo sie sollen. Morgen
Abend nehm ich dann die Sicherung kurz raus und schließe die Erde des Ofens an.
Über dem Turm habe ich sogar noch ein Regalbrett frei. Da kann ich dann den
Wasserkocher und ein paar Kisten oder Dosen mit Lebensmitteln abstellen.</p>

<p><img src="/img/2017_06_22/final_shelf.jpg" alt="Kleinere Anpassungen" /></p>

<p>Um 15 Uhr bin ich zur letzten Stunde in Kunst und Technologie gefahren. Dort
haben wir besprochen wie der Report auszusehen hat und wann das erste
Vorbereitungstreffen für den Weltraum-Workshop stattfindet. Darüber berichte ich
zu gegebener Zeit ;)</p>

<p>Danach war ich bis halb 8 im Büro an der Uni und habe an meinem Experiment
gebastelt. Ich konnte die nötigen Anpassungen machen und muss jetzt nur irgendwo
eine vernünftige Quelle für die Werte finden, die ich für das Experiment nutzen
will. Im Prinzip läuft es also jetzt. Für das Treffen mit meinem Betreuer habe
ich mir eben noch eine A4 Seite voller Stichpunkte zusammengeschrieben. Und weil
ich heute genug geschafft habe, gehe ich mal früher ins Bett. Gute Nacht :)</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/aboutme">ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Fotos</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/aboutme">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

