<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.92.0" />

    
    <title>Urlaub in Okinawa &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Blog</a>
					
						<a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/microposts/">Mini&#39;s</a>
					
				</li>
				
				<li><a href="/aboutme">About</a></li>
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2020_07_14/">Urlaub in Okinawa</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2020-07-15 17:00:00 &#43;0900 JST" pubdate="">July 15, 2020</time>
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Kennt ihr das? Man sitzt mit Freunden in einer Wirtschaft und spricht darüber,
wie man doch mal bald in den Urlaub fahren sollte? Am besten schon Morgen!
So ging es mir mit meiner Freundin und einem befreundeten Pärchen vor einer Woche am Sonntag.</p>
<p>Nachdem wir an diesem Abend nach Hause gegangen waren, haben wir nach Flügen und Hotels gesucht.
Bei Mitternacht hatten wir ein gutes Angebot gefunden und beschlossen,
wir flögen 2 Tage später nach Okinawa. Okinawa ist das japanische Hawaii,
3 Flugstunden von Tokyo entfernt, nahe Taiwan.</p>
<p><img src="/img/2020_07_14/me.jpeg" alt=""></p>
<p>Obwohl es eigntlich gerade noch Regenzeit war, haben wir sehr viel Sonne abbekommen.
(Die schweren Regenfälle über die in den deutschen Nachrichten berichtet wurde,
sind in Kyushu gefallen. Das ist im Süden der Hauptinsel. Weit weg von Tokyo und
noch weiter von Okinawa.) Wir haben das morgentliche Schwimmen im Meer sehr genossen.
Neben den üblichen Sandflöhen haben wir auch diesen blauen Einsiedlerkrebs am Strand gefunden.</p>
<p><img src="/img/2020_07_14/crab.jpeg" alt=""></p>
<p>Nachdem Okinawa nach dem Ende des 2. Weltkriegs von den Amerikanern besetzt wurde,
einer der ersten Landungspunkte war und noch immer Stützpunkt für die USA ist,
sind westliche Einflüsse in der Lebensweise und dem Nahrungsmittelangebot spürbar.
Es gibt deutlich bessere Hamburger und eine Kette mit richtigem Eis.
Mitte der Woche haben wir uns die letzte Bastion der japanischen Marine, ein Tunnelsystem,
auf Okinawa angeschaut. Die Tunnel liegen unter einem Hügel in Naha, im Süden der Insel.
Ich kann mir nicht vorstellen, wie die Leute es damals in den Tunneln ausgehalten haben.
Bei unserem Besuch liefen große Ventilatoren und trotztem war die Luft ultra stickig.
Weil Tunnel halt doch nur Tunnel sind hab ich hier ein Bild von meinem Mittagessen ;D</p>
<p><img src="/img/2020_07_14/burger.jpeg" alt=""></p>
<p>Neben globaler Geschichte, haben wir uns auch der lokalen Geschichte angenommen.
Wir haben Befestigungen der ursprünglichen Inseleingeboren, den Rukyu,
angeschaut und uns über das Leben zu dieser Zeit in einem Museum schlau gemacht.
Eine Sache für die Okinawa und besonders die Rukyu bekannt sind, ist Glasverarbeitung.
Hier zum Beispiel eine schöne Glasvase die für umgerechnet ca. 6000 Euro erstanden werden kann.</p>
<p><img src="/img/2020_07_14/glas.jpeg" alt=""></p>
<p>Am Montag vor unserer Anreise habe ich mich spontan bei dem Forschungsinstitut <a href="https://www.oist.jp">OIST</a>
auf Okinawa beworben und erwähnt, dass ich die kommende Woche in der Gegend wäre.
Am 2. Tag hat sich der Professor gemeldet und gefragt, ob ich nicht am folgenden Tag
eine Präsentation in seiner Arbeitsgruppe geben möchte und wir uns nach einer
anschließenden Tour über mögliche Projekte unterhalten. Also hatte ich quasi ein
Vorstellungsgespräch. Im Moment gibt es da noch kein Ergebnis, aber wir haben seit
meiner Rückkehr nach Tokyo noch ein paar Nachrichten ausgetauscht.
Außerdem habe ich noch ein paar Bewerbungen in Tokyo laufen.
Mal sehen was bei allem herauskommt &hellip; ;)</p>
<p><img src="/img/2020_07_14/dragon.jpeg" alt=""></p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/aboutme">ich bin Felix</a></h3>
        <p>
          Projektleiter bei Smart Care Tech in Tokyo, Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Fotos</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2022 <a href="/aboutme">Felix Dollack</a>
       - Made in Tokyo, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

