<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.68.3" />

    
    <title>Dr. Felix Dollack &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Blog</a>
					
						<a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/microposts/">Mini&#39;s</a>
					
				</li>
				
				<li><a href="/aboutme">About</a></li>
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2020_02_07/">Dr. Felix Dollack</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2020-02-08 00:57:59 &#43;0900 JST" pubdate="">February 8, 2020</time>
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Gestern, am 7. Februar 2020, um 14:30 Uhr habe ich meine Doktorarbeit
erfolgreich verteidigt. Ab jetzt kann ich mich Doktor Felix nennen :D</p>
<p><img src="/img/2020_02_07/defense.png" alt="Verteidigung"></p>
<p>Ich habe einen 50 minütigen Vortrag gehalten und anschließend für 1 Stunde
die Fragen der Professoren und am Ende aus dem Publikum beantwortet.
Der Titel des Vortrags war: &ldquo;Behavioural understanding of human spatial
perception and navigation in auditory space&rdquo;.</p>
<p>Ich tue mir ziemlich schwer das ins Deutsche zu übersetzen, aber der Versuch
klingt so: &ldquo;Verstehen der räumlichen Wahrnehmung und Navigation des Menschen
anhand der Verhaltensreaktion auf akustische Signale&rdquo;.</p>
<p>Kern der Arbeit und des Vortrags war das Phänomen &ldquo;head anticipation&rdquo;, bei dem
der Mensch den Kopf zu der Seite dreht in die er als nächstes gehen wird.
Eine Vermutung bislang war, dass dieses Phänomen auftritt, weil unsere Augen
nach Information über die Umgebung suchen in der wir uns bewegen. In meiner
Arbeit konnte ich aber zeigen, dass head anticipation auch mit blinden Probanden
zu beobachten ist. Eine mögliche Erklärung, warum wir dann den Kopf drehen bevor
wir in die Richtung laufen, hat dann vermutlich mit dem Gleichgewicht zu tun und
muss erst weiter erforscht werden. Das überlasse ich den nächsten Doktoranden :D</p>
<p><img src="/img/2020_02_07/me.jpeg" alt="Ich"></p>
<hr>
<p>Und nun, der Wochenrückblick.</p>
<p>Vergangenes Wochenende haben ich mit Yuta nochmal unsere erste Version von
Astrocade bei einem Tag der offenen Tür präsentiert. Zum Vergleich konnten
Besucher auch die Tischvariante testen, die wir vergangenen Herbst beim
Ars Electronica Festival in Linz gezeigt haben.</p>
<p><img src="/img/2020_02_07/large_space_vr.jpeg" alt="VR"></p>
<p>Nächstes Wochenende ist eine Mini Maker Fair in Tsukuba und wir werden die
Tischvariante von Astrocade nochmal ausstellen. Maker Fair ist eine Messe für
Bastler und wird an verschiedenen Orten auf der Welt gehalten.  In Deutschland
gibt es Maker Faires in</p>
<table>
<thead>
<tr>
<th align="left">Ort</th>
<th align="left">Datum</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Sindelfingen</td>
<td align="left">7. November</td>
</tr>
<tr>
<td align="left">Dortmund</td>
<td align="left">28-29. März</td>
</tr>
<tr>
<td align="left">Hannover</td>
<td align="left">12-13. September</td>
</tr>
<tr>
<td align="left">Berlin</td>
<td align="left">18-19. April</td>
</tr>
<tr>
<td align="left">Chemnitz</td>
<td align="left">28-29. März</td>
</tr>
</tbody>
</table>
<p>Wer Zeit hat und in der Nähe ist sollte da ruhig mal vorbeischauen ;)</p>
<hr>
<p>Montag bis Mittwoch war ich mit Jobsuche beschäftigt.
Montag und Dienstag habe ich Hausaufgaben für einen möglichen Arbeitgeber in
Tokyo gemacht. Die Firma bei der ich mich beworben hatte heißt <a href="https://webempath.com">Empath</a> und
arbeitet an der Analyse von emotionaler Sprache. Das erste Interview ist schon
zwei Wochen her und war ein Videotelefonat mit 2 Angestellten der Firma. Letzte
Woche haben sie mir dann Hausaufgaben geschickt, um zu sehen ob ich den Aufgaben
in der Firma gewachsen bin.</p>
<p>Eine der Aufgaben war es eine künstliche Intelligenz (KI) zu trainieren anhand
einer Audioaufnahme das Geschlecht zu unterscheiden. Ich musste die KI nicht
selber schreiben sondern durfte Dinge aus dem Internet nutzen.</p>
<p>Am Mittwoch hatte ich ein Videointerview mit <a href="https://ridge-i.com/en/">Ridge-i</a>. Die Firma arbeit
ebenfalls mit künstlicher Intelligenz, hauptsächlich aber als Dienstleister für
andere Firmen und mehr mit Kameraaufnahmen als mit Sound.</p>
<p>Vermutlich meldet sich demnächst auch noch mein Rekruiter bei mir melden. Er
hatte mir noch eine Firma namens <a href="http://molcure.com">MolCure</a> nahe gelegt. Die Firma sucht mit
künstlicher Intelligenz nach neuen Medikamenten. Da steht also in 1-2 Wochen
noch ein weiteres Interview an.</p>
<p>Der Beruf des Rekruiters ist mir in Deutschland nicht geläufig, aber das ist ein
Typ der nach Jobs für mich (oder Bewerbern für die Firmen) sucht und bei
erfolgreicher Vermittlung von den Firmen bezahlt wird.</p>
<p>Die beiden Firmen bei denen ich ein Interview hatte, wollen sich nächste Woche
mit den weiteren Schritten melden. Alle 3 befinden sich in Tokyo, der Ort ist
also schon entschieden :D</p>
<p>Geplant ist für maximal 1 Jahr, so lange wie der Vertrag meiner Freundin in
ihrer Firma noch läuft. Danach müssen wir sehen wo es karrieretechnisch günstig
ist, aber ich habe schon deutlich gemacht, dass ich dann woanders hin möchte.</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/aboutme">ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Fotos</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2020 <a href="/aboutme">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

