<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.54.0" />

    
    <title>Sensornetzwerke und Debattieren &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_05_25/">Sensornetzwerke und Debattieren</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-05-25 00:11:35 &#43;0900 JST" pubdate="">May 25, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Donnerstag morgen beginnt der Unterricht immer um 8:40 Uhr. Heute bin ich 20
Minuten früher dran und kann zusätzlich zu meinem Frühstück noch einen kleinen
Snack aus dem Cafe in der Mensa holen.</p>

<p>Im Unterricht geht es um drahtlose Sensornetzwerke. Das sind mindestens 2 Geräte
die mit Sensoren, zum Beispiel für Temperatur, Luftdruck und Luftfeuchtigkeit
ausgestattet sind. Zusätzlich haben die Geräte ein Funkmodul (Bluetooth, WLAN,
Radiotransmitter), um ihre Daten untereinander auszutauschen und gegebenenfalls
an eine Sammelstelle zu senden.</p>

<p>In den letzten 20 Jahren hat sich das Klima in Japan stark verändert und so gibt
es im Hochsommer in Tokyo immer wieder lokale, heftige Regenschauer, die sich
mit den herkömmlichen Wetterdaten nicht vorhersagen lassen. Um in Erfahrung zu
bringen, wann, wo und eventuell warum der Regen genau dort fällt, sind in Tokyo
alle Taxis zu einem drahtlosen Sensornetzwerk zusammengeschlossen. Wenn es
regnet benutzen die Fahrer ihre Scheibenwischer. Mit der Intensität des Regens,
nimmt auch die Wischfrequenz zu. Diese Daten, als auch die aktuelle GPS-Position
des Wagens werden übermittelt. Auf diese Weise kann gemessen werden, wo es wann
wie stark geregnet hat. Über die Zeit ergibt sich möglicherweise ein Muster aus
dem Maßnamen zur Abschwächung der starken Regenfälle in der Stadt abgeschätzt
werden können (Ergebnisse wurden uns leider keine gezeigt).</p>

<p>Ein anderes Beispiel ist das Projekt <a href="http://www.argo.ucsd.edu">ARGO</a>. 30 Länder der Welt haben derzeit
knapp 4000 Bojen in die Weltmeere geschickt um die Temperatur, den Salzgehalt
und die Flussgeschwindigkeit des Meeres von der Oberfläche bis zu einer Tiefe
von 2000 Metern zu erfassen und so die Auswirkungen des Klimawandels auf das
Meer zu beobachten. Auf der Weltkarte sieht das ungefähr so aus:</p>

<p><img src="http://www.argo.ucsd.edu/statusbig.gif" alt="" /></p>

<p>Ich finde diese Art der Datenerfassung super spannend. Das beste ist, Jeder kann
auf diese Daten zugreifen.</p>

<p>Nach dem Mittagessen bin ich für ein kurzes Schläfchen ins Labor gegangen und
habe mich mich 15 Minuten auf ein Sofa gelegt. Danach bin ich zum
Debattierunterricht gegangen. Dieser Unterricht dauert immer ewig (kurz vor 2
bis 6 Uhr Abends). Das aktuelle Thema ist die Frage ob sich Japan an
Militärrobotern forschen soll. Heute hatten wir eine sehr anstrengende und harte
Diskussion, wobei wir in Teams von 4 Leuten eingeteilt waren. Der Dozent war
über das Diskussionslevel sehr überrascht und ich glaube auch etwas erfreut. Man
hat ihm angesehen, wie viel Spaß er hatte den heutigen Unterricht zu halten :D</p>

<p>Weil wir am Ende ziemlich hungrig waren, sind wir in einer kleinen Gruppe von 6
Leuten noch Essen gegangen. Ich habe mich zur Abwechslung mal gegen was
frittiertes und stattdessen für ein etwas gesünderes Stück Fisch entschieden und
habe 3 Schüsseln Reis gefuttert, weil das Nachfassen umsonst war.</p>

<p><img src="/img/2017_05_26/dinner.jpg" alt="" /></p>

<p>Morgen früh startet der Kurs Grundlagen des maschinellen Lernens. Der Kurs
beginnt ebenfalls um 8 Uhr. Am Nachmittag habe ich dann noch japanisch
Unterricht, bevor ich ins Wochenende starten kann. Diesmal habe ich mir keinen
Ausflug vorgenommen, da ich demnächst ein paar kleinere Vorträge halten muss,
die ich gerne schon vorbereiten möchte. Vielleicht gehe ich an einem Tag ins
Tsukuba Expo Zentrum, um mir eine Ausstellung anzusehen. Werde ich etwas davon
abhängig machen, wie weit ich mit den Vorträgen komme.</p>

<!-- Links: -->

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/about">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

