<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.33" />

    
    <title>Neue Wohnung &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2018_01_06/">Neue Wohnung</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2018-01-06 10:31:03 &#43;0900 JST" pubdate="">January 6, 2018</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Frohes und gesundes neues Jahr :)</p>

<p>2017 war ziemlich aufregend und ich habe viel Neues erlebt. Ich bin schon
gespannt was dieses Jahr parat hält. Es ging auf jeden Fall schon gut los, da
ich gestern aus dem Wohnheim aus- und in ein kleines Apartment eingezogen bin.
Zusammen mit Yuta habe ich mein Zimmer im Wohnheim in knapp 2 Stunden leer
geräumt. Dabei war es sehr hilfreich, dass er ein kleines Auto hat. Sonst hätte
ich meinen Kühlschrank vermutlich auf dem Skateboard transportiert :D</p>

<p>Da ich im Wohnheim keine Möbel gebraucht habe, stehe ich jetzt quasi ohne alles
da. Um nicht direkt auf dem Boden schlafen zu müssen, habe ich mir ein Futon
gekauft. Ein richtiges Bett wollte ich nicht, weil mir das zu viel Platz weg
nimmt.</p>

<p><img src="/img/2018_01_06/futon.jpg" alt="Futon" /></p>

<p>Ich habe schon ein paar Möbel ins Auge gefasst, aber es wird eine Weile dauern
bis ich alles beisammen habe. Dann werde ich auch ein paar Fotos mehr posten.</p>

<p>Durch Yuta bin ich auch unverhofft an ein elektrisches Schlagzeug gekommen :D
Um meinen neuen Nachbarn aber nicht gleich auf die Nerven zu gehen, habe ich es
erstmal im Gemeinschaftsraum des Wohnheims aufgebaut. Heute morgen um 10 Uhr
habe ich mich dann mit Yuta getroffen und bis zum Mittagessen gespielt. Jetzt
habe ich etwas Muskelkater. Ist schon eine Weile her, dass ich mich so viel
bewegt habe :P</p>

<p><img src="/img/2018_01_06/edrum.jpg" alt="Edrum" /></p>

<p>An der Uni sind offiziel noch bis Montag Winterferien. Im Labor sind trotzdem
relativ viele. Ich war nur zweimal kurz da, um Dinge hin und her zu
transportieren. Arbeit scheint aber auch für Japaner gerade eher Zweitrangig zu
sein, da einer meiner Kollegen einen Fahrsimulator installiert hat und wir uns
alle mal dran versuchen durften :)</p>

<p><img src="/img/2018_01_06/drivingschool.jpg" alt="Simulator" /></p>

<p>Es war auch sehr interessant den Japanern beim Fahren zuzusehen, da die hier ja
alle mit Automatikschaltung lernen und auch meistens nichts anderes fahren. Ich
bin auch eine Runde mit manueller Schaltung gefahren. Das war leider nicht so
einfach wie in einem richtigen Auto, weil der Bürostuhl auf dem ich saß beim
bedienen der Pedale nach hinten weggerollt ist.</p>

<p>Nächste Woche muss ich meinen Umzug dann offiziell machen und meine Adresse bei
etlichen Institutionen ändern. Bei der Stadt, der Krankenversicherung, meiner
Bank und der Kreditbank, sowie bei meinem Mobilfunkanbieter. Wenn die neue
Adresse eingetragen ist, kann ich auch endlich meinen Führerschein übersetzen
lassen. Aber da die Uni auch wieder los geht und das Semester aufs Ende zu geht,
muss ich eine Posterpräsentation halten und mich auf ein Interview/mündliche
Prüfung vorbereiten. Wird also nochmal anstrengender bevor ich im März für ein
paar Wochen Urlaub nach Deutschland fliegen kann ;)</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">Ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="/about">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

