<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>Vorbereitungen für den Parabelflug und Tagesausflug nach Nikko &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/aboutme">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_11_05/">Vorbereitungen für den Parabelflug und Tagesausflug nach Nikko</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-11-05 08:53:34 &#43;0900 JST" pubdate="">November 5, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Die vergangene Woche habe ich an der Fertigstellung meines Models für das
Experiment während des Parabelflugs gearbeitet. Montag kurz vor Feierabend kam
die Lieferung mit dem Acryl an. Daher konnte ich für Dienstag einen Termin
machen, um mir erklären zu lassen, wie der Lasercutter funktioniert.</p>

<p><img src="/img/2017_11_05/lasercut.jpg" alt="Lasercut" /></p>

<p>Am Mittwoch wollte ich die Öffnung in eine der Acrylhalbkugeln bohren, dabei ist
leider ein großer Spannungsriss entstanden. Ich Depp hab mit einer normalen
Bohrmaschine gebohrt, statt auf die Idee zu kommen einfach den Laser zu
benutzen. Darauf musste mich erst einer der Betreuer des Parabelflugs am
Donnerstag im Vorbereitungskurs hinweisen. Dort habe ich mich dann auch
beratschlagen lassen, wo ich auf die schnelle Ersatz herbekomme, da die Firma
Lieferzeiten von einer Woche und länger hat und der Flug bereits kommenden
Mittwoch ist. Da Lieferung in der kurzen Zeit nicht möglich ist, bin ich am
Freitag nach Tokyo gefahren und habe mein Glück in einer großen Kaufhauskette
mit einer super breiten Auswahl an Bastelmaterial versucht. Dort habe ich die
letzte Acrylhalbkugel in genau der Größe gefunden, die ich gesucht habe. So
konnte ich noch am selben Abend alle Einzelteile zusammenfügen und die Fugen mit
Silikon abdichten.</p>

<p><img src="/img/2017_11_05/modelV1.jpg" alt="Model v1" /></p>

<p>Freitag war außerdem ein Feiertag (Tag der Kultur) und der erste Tag des
Universitätsfestivals. Nachdem ich mein Model zusammengeschraubt hatte, bin ich
mit zwei Komilitonen zum Festival, um zu Abend zu essen. Es gab Yakitori
(gegrilltes Hühnchen), was sich wahrscheinlich gut mit Schaschlik vergleichen
lässt.</p>

<p><img src="/img/2017_11_05/yakitori.jpg" alt="Japanisches Schaschlik" /></p>

<p>Nachdem das Silikon im Model erstmal trocknen muss, bin ich Samstag spontan nach
<a href="https://de.wikipedia.org/wiki/Nikkō">Nikko</a> gefahren. Obwohl sich der Städtename mit Sonnenscheinstadt übersetzen
lässt, hat es kurz nach unserer Ankunft begonnen zu regnen. In den Momenten ohne
Regen haben wir die Farben des Herbstlaubs genossen und einige andere
Sehenswürdigkeiten besucht. Wir haben leider nicht alles anschauen können und
werden daher auf jeden Fall noch einmal dort hinfahren (vielleicht zu einer
anderen Jahreszeit).</p>

<p><img src="/img/2017_11_05/leaves.jpg" alt="Herbstlaub" />
<img src="/img/2017_11_05/bridge.jpg" alt="Heilige Brücke" /></p>

<p>Für den Heimweg haben wir uns Kuchen mitgenommen, den wir im Gemeinschaftsraum
bei einem Video zu japanischen Dialekten verdrückt haben. Insgesamt ein guter
Ausgleich für die mental anstrengende Woche ;)</p>

<p>Heute am Sonntag habe ich ausgespannt und bin erst am späten Nachmittag kurz zur
Uni, um mein Model auf Dichtheit zu prüfen. Es ist leider nicht ganz dicht, aber
das Wasser tritt nur sehr langsam und bei bestimmten Winkeln aus. Morgen werde
ich noch etwas nachbessern und dann passt es hoffentlich. Dienstag werde ich
nach Nagoya fahren. Dort findet der Parabelflug am Mittwoch und Donnerstag
statt. Ich bin Mittwoch an der Reihe und schon jetzt ordentlich aufgeregt :)
Donnerstag Abend geht es dann weiter nach Osaka, weil wir Freitag Mittag mit dem
Businesskurs die Firma Panasonic besuchen. Und Samstag ist dann noch eine Art
Erntefest der Gemeinschaft von Reisbauern, wo ich letzten Monat bei der Ernte
geholfen habe.</p>

<!-- Links: -->

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/aboutme">I'm Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/aboutme">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

