<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.69.2" />

    
    <title>Rauchende Köpfe &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Blog</a>
					
						<a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/microposts/">Mini&#39;s</a>
					
				</li>
				
				<li><a href="/aboutme">About</a></li>
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_06_06/">Rauchende Köpfe</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-06-06 23:40:59 &#43;0900 JST" pubdate="">June 6, 2017</time>
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Heute war wieder so ein anstrengender Tag. Den Vormittag habe ich damit
verbracht, die ganzen Veröffentlichungen zur akustische Detektion von Ironie
zu lesen. Dabei hat sich in meinem Hinterkopf die Idee zur akustischen Detektion
von Emotion eingenistet. Ich habe meine Erkenntnisse aus den Veröffentlichungen
auf einem A4 Blatt zusammengekritzelt und bin um 13 Uhr, nach einem kurzen Stop
für was zu Essen, zur Diskussionsrunde an die Uni gefahren. Wir haben in 3
verschiedenen Konstellationen (Pro-Kontra-Richter) insgesamt 2,5 Stunden
diskutiert. Hat Spaß gemacht, aber war super anstrengend. Die Luft wird in dem
Raum immer sehr schnell knapp und obwohl die Temperatur draußen mit 21 Grad sehr
angenehm war, ist der Raum dank unserer rauchenden Köpfe schnell zum Kochtopf
mutiert :D</p>
<p>Zwischendurch habe ich in einer kurzen Pause den Ablauf und meine kürzlichen
Arbeiten für die Besprechung mit meinem Betreuer zusammengefasst. Um kurz nach
18 Uhr war der Unterricht zu Ende und ich bin zur Besprechung ins Labor. Kenji
haben meine Ideen zur Erkennung von Ironie und Emotionen gefallen. Er ist auch
am Erfassen der Sprachgeschwindigkeit (wie viele Wörter pro Minute)
interessiert. Er meint ich sollte unbedingt mit an die Schule für Spezielle
Kinder fahren und mir die Einrichtung dort anschauen. In knapp 2 Wochen, an
einem Samstag, ist der nächste Termin. Ich stimme zu und will gerade meine
Tasche und den Laptop von meinem Arbeitsplatz holen, als die 3 neuen japanischen
Masterstudenten Luis (Austausch aus Peru) und mich fragen, ob wir sie zum
Abendessen begleiten. Da sagt man nicht nein. Wir sind in ein Familienrestaurant
geradelt, das bei Studenten auf Grund der Preise sehr beliebt zu sein scheint.
Ich hab mir leckeren Nudelauflauf bestellt und wir haben uns über Japanisch und
Englisch lernen unterhalten.</p>
<p>Nach dem Essen sind wir gegen halb 9 zurück ins Labor geradelt. Ich habe mir nur
noch meine Tasche geholt und mich verabschiedet. Zurück in meinem Zimmer habe
ich nach Literatur für Sprachgeschwindigkeit gesucht und bin dabei auf eine mir
bislang völlig unbekannte Disziplin in der Akustikforschung gestoßen.
Die <strong>Akustische Paralinguistik</strong>, beschäftigt sich mit Signalen der
sprachlichen Mitteilungen, die keine eigentliche Information enthalten, wie
Lautstärke, Sprachrhythmus und Pausen, sowie Intonation und Tonhöhe in Sprachen,
in denen sie nicht bedeutungsrelevant sind. Aus diesen Signalen können
Rückschlüsse auf die Emotion des Sprechers, Adressat (Kind oder Erwachsener) der
Sprachnachricht und das Verhältnis zwischen Sprecher und Empfänger (befreundet
oder fremd) abgeleitet werden.</p>
<p>Ich glaube (endültig) das wird mein Forschungsgebiet. Anstelle des Spracherwerbs
von Robotern :) Mehr dazu vielleicht in 2 Wochen&hellip;</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/aboutme">ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Fotos</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2020 <a href="/aboutme">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

