<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.92.0" />

    
    <title>Konferenz in Australien &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
		
			
			<ul>
				
				<li>
					<a href="/posts/">Blog</a>
					
						<a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/microposts/">Mini&#39;s</a>
					
				</li>
				
				<li><a href="/aboutme">About</a></li>
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_11_24/">Konferenz in Australien</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-11-24 21:43:11 &#43;0900 JST" pubdate="">November 24, 2017</time>
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Am Montag habe ich das Treffen der Arbeitsgruppe ausfallen lassen, um das
Busticket für die Fahrt zum Flughafen und einen Adapter für meine Elektrogräte
zu kaufen. Danach bin ich zur Uni gefahren und habe zu Mittag gegessen. Diesmal
alleine, weil ich etwas zu spät dran war und die anderen schon gegessen hatten.</p>
<p>Dienstag Morgen habe ich den Bus um kurz nach 7 Uhr zum Flughafen genommen. Von
dort aus ging es zunächst 4.5 Stunden nach Hongkong. Dort hatte ich 4 Stunden
Aufenthalt. Ich bin an allen Geschäften im Flughafen vorbei gebummelt und habe
mir Mittagessen gekauft. Danach habe ich an der Information nach meinen
Anschlussflug gefragt und bin zum Gate geschlendert. Das hat mich eine halbe
Stunde gekostet. War zum Glück ok, musste ja Zeit überbrücken. Von Honkong ging
es ab 19 Uhr weiter nach Adelaide. In Adelaide bin ich Mittwoch Morgen um halb 7
Uhr gelandet. Ich habe erstmal meinen dicken Pullover ausziehen müssen, weil es
schon 24 Grad hatte. Als ich in Tsukuba los bin, hatte es 3 Grad und ich war in
einen Schal eingewickelt und hatte eine Jacke an. Ich bin mit dem Bus in die
Stadt zu meinem Hotel gefahren. Dort konnte ich glücklicherweise mein Zimmer
schon beziehen und so eine Dusche nehmen bevor ich zur Konferenz bin.</p>
<p><img src="/img/2017_11_24/view.jpg" alt="Uni Aussicht"></p>
<p>Die Universität von Südaustralien lag nur 7 Gehminuten von meinem Hotel
entfernt. Meinen Vortrag habe ich gleich am ersten Tag gegen 14 Uhr halten
dürfen und war danach auch gleich jegliche Anspannung los. Abends bin ich früh
ins Bett und dank meinem japanisch kurzem Schlaf mitten in der Nacht um 3 Uhr
aufgewacht. Weiterschlafen hat wenigstens bis halb 6 geklappt. Ich hab mich dann
nochmal umgedreht, aber es hat nur noch bis 7 Uhr gereicht. Da bin ich dann
aufgestanden und hab das Frühstücksbuffet geplündert. Hab Müsli gegessen,
nachdem es das in Japan nicht so richtig gibt. Also klar könnte ich mir das
selber irgendwie zusammenstellen, aber so einen fertigen Mix wie zum Beispiel
Saitenbacher gibt es nicht. Der zweite Tag der Konferenz verlief entspannt. Es
gab sehr viele Teepausen :) Am Abend sind wir zu einem sehr bekannten Weingut
(Penfolds) gefahren, um Wein zu besonderen Konditionen zu kaufen und im
Weinkeller zu dinnieren.</p>
<p><img src="/img/2017_11_24/dining.jpg" alt="Penfold"></p>
<p>Am Freitag hab ich die erste Phase der Konferenz ausfallen lassen und bin Tee
kaufen gewesen und zum Friseur gegangen. Nachdem die Konferenz zu Ende war, sind
wir zu sechst in eine Bar gegangen und haben einen Happen gegessen und mit einem
Bier angestoßen. Ich hab mich dann zum Flughafen fahren lassen, weil die beiden
Australier dort in der Nähe gewohnt haben. Als ich im Flughafen auf die
Abflugtafel geschaut habe, habe ich nicht schlecht gestaunt. Mein Flieger hatte
schon abgehoben. Ich hatte mich so auf meinen Kalender verlassen. Im nachhinein
ist mir dann wieder eingefallen, dass mir das schonmal beinahe passiert wäre,
weil das Handy beim wechseln der Zeitzone die meisten Termine um den jeweiligen
Zeitversatz verschiebt. So stand mein Flug 1.5 Stunden später in meinem
Kalender. Blöd gelaufen. Das war der letzte nach Melbourne. Den Anschlussflug
konnte ich damit auch vergessen. 700 Kilometer in knappen 4 Stunden ist nicht
machbar ohne Flugzeug oder Schnellzug ohne Zwischenstop. An der Information habe
ich mir die Telefonnummer von der Fluggesellschaft geben lassen. Die haben mir
dann gesagt, dass sie mir nicht helfen können und ich mich bei dem Reisebüro
melden muss wo ich das Ticket gekauft habe. Das Problem mit dem Reisebüro ist
nur, dass es in Osaka ist und die da nur Japanisch sprechen. Außerdem war der
Arbeitstag in Japan zu dem Zeitpunkt auch schon vorbei und damit keiner mehr zu
erreichen. Ich musste also mindestens bis zum nächsten Morgen ausharren. Ich hab
meinem Professor geschrieben und dann angefangen nach Flügen zu suchen. Die
meisten sind über 24 Stunden. Letztendlich habe ich einen gefunden der mich in
insgesamt 12.5 Stunden zurück nach Tokyo bringt. Ich schätze mal ich bekomme
auch das zweite Ticket erstattet, obwohl ich es selbst verbockt habe.</p>
<p>Die Nacht am Flughafen war solala. Alle 45 Minuten kam eine Durchsage, dass man
auf Gepäck ohne Besitzer achten soll. Das könnte man Nachts ruhig abstellen
finde ich. Genauso wie die Rolltreppen die permanent laufen und einen ziemlichen
Krach machen. Ich war nicht der einzige der am Flughafen übernachtet hat.
Insgesamt waren es 10 Leute. Am Anfang der Nacht kam der Nachtwächter und hat
uns erklärt, dass die Türen gleich abgeschlossen werden und wir dann praktisch
festsitzen. Aber die Toiletten wären noch offen und am anderen Ende der
Eingangshalle sind Automaten mit Getränken und Snacks. Sehr aufmerksam. Um kurz
nach halb 6 konnte ich mein neues Ticket abholen und mein Gepäck aufgeben. Zum
Frühstück hab ich mir 2 große Muffins gekauft und dann darauf gewartet, dass
mein Flug aufgerufen wird. Die 3 Stunden Flug nach Cairns habe ich größtenteils
geschlafen. Bin nur einmal von meinen beiden Sitznachbarn geweckt worden, weil
sie auf die Toilette mussten. In Cairns musste ich mein Gepäck abholen und
erneut aufgeben, da die Fluggesellschaft nationale und internationale Flüge
getrennt durchführt. Dank der halben Stunde Zeitverschiebung zwischen Nord-Ost-
und Südaustralien hatte ich aber gut 2 Stunden Zeit. Beim einchecken nach Tokyo
ist die Zeit dann aber doch wieder etwas knapp geworden. Es ging gleichzeitig
noch ein Flug nach Osaka und es standen sehr viele Japaner am Schalter die aus
dem Urlaub kamen. Einige hatten Surfausrüstung dabei. Jedenfalls hat es deswegen
dann nur für einen flüchtigen Blick aus dem Fenster in den Urwald gereicht.</p>
<p><img src="/img/2017_11_24/forest.jpg" alt="Cairns"></p>
<p>Da man bei der
Fluggesellschaft Jetstar alles extra zubuchen muss und ich etwas geizig war,
habe ich mir am Flughafen noch ein Sandwich und einen Wrap gekauft. Ich habe
nicht erwartet etwas zu Essen zu bekommen, mir wurde dann aber doch eine kleine
Nudelsuppe serviert. Filme schauen konnte ich leider keine. Ich hätte jeden
einzeln &ldquo;ausleihen&rdquo; müssen. Stattdessen hab ich Musik mit meinem iPod gehört und
noch 3 Stunden geschlafen. Gegen 18 Uhr sind wir in Tokyo gelandet. Nachdem ich
mein Gepäck abgeholt hatte, musste ich erst mit dem Airport-Shuttlebus zum
Terminal 1 fahren, weil dort der Bus nach Tsukuba abfährt. Leider fährt der Bus
Abends etwas unregelmäßiger weswegen ich weitere 1.5 Stunden warten durfte.
Um 22 Uhr war ich zu Hause, hab mir noch was zu trinken besorgt und bin dann ins
Bett gefallen. Reicht erstmal mit Reisen für die nächste Zeit :D</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/aboutme">ich bin Felix</a></h3>
        <p>
          Projektleiter bei Smart Care Tech in Tokyo, Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Fotos</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2022 <a href="/aboutme">Felix Dollack</a>
       - Made in Tokyo, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

