<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.55.6" />

    
    <title>Fortschritt an allen Fronten &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/aboutme">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_07_14/">Fortschritt an allen Fronten</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-07-14 21:51:28 &#43;0900 JST" pubdate="">July 14, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Heute kam der Kostenvoranschlag für den Flug. Es kostet mit Steuern und
wahrscheinlich inklusive einer Service-Pauschale des Reisebüros insgesamt 165000
Yen. Das sind zum aktuellen Kurs (129:1) nicht ganz 1300 Euro. Zahlen muss ich
das erst, wenn ich das Geld von der Uni erhalten habe. Das ist eine besondere
Vereinbarung die die Universität (oder vielleicht nur unsere Arbeitsgruppe) mit
dem Reisebüro hat. Ziemlich praktisch :)</p>

<p>Nach dem Mittagessen habe ich mir einen Eye Tracker geholt, um etwas für mein
Experiment auszuprobieren. Das ist eine Brille die 3 Kameras hat. Zwei auf der
Innenseite im Rahmen, um die Augen zu filmen und die Dritte im Bogen über der
Nase, damit man hinterher noch weiß was der Brillenträger gesehen hat. So eine
Brille wird in den unterschiedlichsten Bereichen eingesetzt, um herauszufinden
wo und wie lange Menschen hinschauen, zum Beispiel bei Werbung und dem Design
von Verpackungsmaterial. Mich interessiert nur in welchem Winkel die Augen
zueinander stehen, wenn man Punkte in verschiedenen Entfernungen anvisiert.
Dafür habe ich heute ein Kamerastativ auf Augenhöhe ausgezogen und meine Augen
beim anvisieren des Stativs aus verschiedenen Entfernungen aufgenommen. Die
Auswertung mach ich nächste Woche.</p>

<p><img src="/img/2017_07_14/recording.jpg" alt="Mini Studio" /></p>

<p>Am Abend habe ich die Soundkarte, die ich mir für meine Arbeit von der Uni
bestellen habe lassen, und das ausgeliehene Mikrofon mit nach Hause genommen und
eine kurze Aufnahme gemacht, um sicherzustellen, dass Morgen in der Sonderschule
alles funktioniert. Um 9 Uhr fahre ich mit dem Zug los. Unterwegs muss ich
zweimal umsteigen. Beim ersten Mal treffe ich Joana, die mir dann den restlichen
Weg zur Schule zeigt. Sie ist diejenige, die die Aufnahmen für ihre Arbeit
braucht. Sie macht Videoaufnahmen mit 6 Kameras und weil wir schonmal dabei
sind, nehmen wir Ton nochmal extra mit 2 Mikrofonen auf. Weil ich einen Teil der
Daten vielleicht nutzen soll, bin ich dabei um zu helfen. Bin gespannt was die
da machen.</p>

<p>Was meinen Schlafrhythmus angeht, merke ich außer morgens direkt nach dem
Aufstehen nicht, dass mir was fehlt. Dass ich morgens so groggy bin, kann
vielleicht auch damit zusammenhängen, dass ich den richtigen Zeitpunkt zum
Aufstehen knapp verpasse. Ich werde demnächst einfach mal etwas experimentieren,
ob 15 Minuten früher oder später besser sind. Die 20 Minuten Schlaf alle 3
Stunden helfen und ich fühle mich durch den ganzen Tag fit und hab nach dem
Essen kein Mittagstief :)</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/aboutme">I'm Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2019 <a href="/aboutme">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

