<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Dollack">
    <meta name="description" content="This is my blog, read it and enjoy.">
    <meta name="generator" content="Hugo 0.32.4" />

    
    <title>Eine neue Woche beginnt... &middot; @Felix’s Felix in Japan</title>

    <link rel="stylesheet" href="/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Felix in Japan" />
	
  </head>
  <body class="site">

<header>
  <nav>
    
    <h1><a href="/">Felix in Japan</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/posts/">Blog</a>
              
                <a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/microposts/">Mini&#39;s</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="/posts/2017_05_29/">Eine neue Woche beginnt...</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2017-05-29 21:58:57 &#43;0900 JST" pubdate="">May 29, 2017</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>&hellip; mit Montag. Wie jede Woche beginnt der Tag mit der Gruppenrunde im Labor.
Heute kann ich mich irgendwie nicht dazu bewegen den Vorträgen zu folgen. Erst
am Ende werde ich aus meiner Geistesabwesenheit gerissen, als ich mit meinem
Fortschrittsbericht an der Reihe bin. Viel zu berichten gibt es allerdings
nicht. Ich habe Hausaufgaben gemacht und Lua als neue Programmiersprache für
mich entdeckt. Wen es interessiert, der kann <a href="https://www.lua.org/start.html#what">hier</a> mehr über die Sprache lesen.</p>

<p>Nach der morgentlichen Runde gehen alle zum Mittagessen in die Mensa. Danach
drucke ich im Labor ein Schreiben des Finanzamts aus, die noch eine Unterschrift
und Beleg von mir haben wollen.</p>

<p>Um dreiviertel 2 bin ich zu einer Vorlesung zum Thema neurobiologische Basis von
Erinnerung and Lernen gegangen. Der Dozent hat in wunderbarem Englisch verkündet,
dass er die Vorlesung leider auf Japanisch halten muss -.-
Ich habe glaube ich den eigentlichen Punkt der Volesung nicht verstanden.
Mitbekommen habe ich, dass er zwei bekannte Experimente zu Erinnerung und Lernen
erklärt hat. Das eine wird (aus dem Englischen übersetzt) Wasserlabyrinth
genannt. Dabei befindet sich eine Platform unter der Wasseroberfläche eines
Pools mit trübem Wasser. In dem Experiment werden Mäuse im Wasser ausgesetzt.
Nachdem die Mäuse gelernt haben wo sich die lebensrettende Platform befindet,
wird ihnen ein Mittel gespritzt, dass bestimmte Rezeptoren im Gehirn blockiert,
was sich zum Beispiel wie Altsheimer auswirkt. Das Experiment wird wiederholt,
woraufhin die Mäuse länger brauchen um die Platform, die sie eigentlich kennen
sollten, zu finden. Obwohl das thematisch schon spannend ist, musste ich mir
alle Mühe geben nicht einzuschlafen. Das passiert mir immer in diesem
Vorlesungsraum. Nach nur 20 Minuten fange ich an zu gähnen und mir fallen die
Augen zu. Morgen hab ich dort wieder Vorlesung. Ich werde mal anregen die Tür
offen zu lassen, vielleicht hilft das.</p>

<p>Ganz nebenbei scheint nach langem Forschen und einigen Niederlagen durch Zufall
ein mögliches Mittel gegen <a href="http://www.deutschlandfunk.de/alzheimer-arznei-koennte-symptome-rueckgaengig-machen.676.de.html?dram:article_id=385132">Alzheimer</a> gefunden geworden zu sein.</p>

<p>Nach der Vorlesung bin ich mit Floris, Karlos und Chun Kwang in Ali&rsquo;s Kebab Haus
zum Abendessen gewesen. Es gab Döner im Angebot, aber ich habe mir für indischen
Reis und Naan Brot entschieden. Döner kann ich mir wann anders auch noch essen.</p>

<!-- Links: -->

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">Ich bin Felix</a></h3>
        <p>
          PhD Student an der Universität Tsukuba in Japan.
Auf dieser Seite führe ich Tagebuch, damit meine Familie und Freunde informiert bleiben.

        </p>
      </div>
      
      <div>
          <h3><a href="https://www.flickr.com/photos/149203503@N04/">Photo Stream</a></h3>
          <div id="photos"></div>
        </div>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2018 <a href="/about">Felix Dollack</a>
       - Made in Tsukuba, Japan
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=149203503@N04&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

